<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LessonsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LessonsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LessonsVC" customModule="Elearning_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-ng-q06" userLabel="CoverVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HaI-OL-K4E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dpA-Bx-Ojl">
                                <rect key="frame" x="0.0" y="300" width="390" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-aj-Xey" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="726" width="390" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-zm-s5J">
                                        <rect key="frame" x="24" y="24" width="342" height="58"/>
                                        <color key="backgroundColor" red="0.2403300703" green="0.36337319019999997" blue="0.9333820343" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="WnU-qP-7gu"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Enroll Course - $40">
                                            <fontDescription key="titleFontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="16"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="geZ-zm-s5J" secondAttribute="trailing" constant="24" id="17X-pY-yRh"/>
                                    <constraint firstItem="geZ-zm-s5J" firstAttribute="leading" secondItem="zHr-aj-Xey" secondAttribute="leading" constant="24" id="Lkz-J2-8bo"/>
                                    <constraint firstAttribute="height" constant="118" id="cfU-w0-zh7"/>
                                    <constraint firstItem="geZ-zm-s5J" firstAttribute="top" secondItem="zHr-aj-Xey" secondAttribute="top" constant="24" id="pG8-gc-EFa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yc-ng-q06" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9q2-5b-jPz"/>
                            <constraint firstItem="zHr-aj-Xey" firstAttribute="top" secondItem="dpA-Bx-Ojl" secondAttribute="bottom" id="MVg-UI-TaV"/>
                            <constraint firstAttribute="bottom" secondItem="zHr-aj-Xey" secondAttribute="bottom" id="MXS-zg-mkI"/>
                            <constraint firstItem="5yc-ng-q06" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WPr-P8-2nW"/>
                            <constraint firstAttribute="trailing" secondItem="5yc-ng-q06" secondAttribute="trailing" id="eBa-wB-Jej"/>
                            <constraint firstItem="dpA-Bx-Ojl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fs1-1X-rsz"/>
                            <constraint firstItem="dpA-Bx-Ojl" firstAttribute="top" secondItem="5yc-ng-q06" secondAttribute="bottom" id="nfN-o6-zuG"/>
                            <constraint firstAttribute="trailing" secondItem="dpA-Bx-Ojl" secondAttribute="trailing" id="sHb-MS-yCp"/>
                            <constraint firstAttribute="trailing" secondItem="zHr-aj-Xey" secondAttribute="trailing" id="sad-5v-mok"/>
                            <constraint firstItem="zHr-aj-Xey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vln-P9-rFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="zHr-aj-Xey" id="1IW-vD-Fel"/>
                        <outlet property="coverVideoView" destination="5yc-ng-q06" id="uzz-0l-P47"/>
                        <outlet property="tableView" destination="dpA-Bx-Ojl" id="MZi-eK-DzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
